* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: lightgray;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.main {
  width: 80rem;
  margin: auto;
  gap: 3rem;
  justify-content: center;
}

.grid {
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 2rem;
  justify-items: center;
    align-items: center;
}

.titulo {
  padding: 15px;
  text-align: center;
  width: 30vw;
  margin: auto;

}

.box {
  padding: 10px;
  margin: 10px 10px 0 10px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 0.5em;
  width: 35vw;
  height: auto;
}

.btn {
  border: 0;
  color: white;
  font-weight: bold;
  background-color: blue;
  padding: 10px;
  margin-top: 10px;
  border-radius: 0.5em;
}

.text-input {
  border-radius: 0.5em;
  border: 1px solid rgba(0, 0, 0, 0.2);
  
  padding: 0.5em;
  width: 100%;
  height: 50px;
}

.instrucciones {
  padding: 10px;
  margin: 0 10px 0 10px;
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: white;
  border-radius: 0.5em;
  height: auto;
  grid-column-start: 1;
  grid-column-end: 3;
  
}